<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JetTravel</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Playfair Display:regular,italic,700,700italic,900,900italic","Josefin Sans:100,300,regular,italic,600,700","Advent Pro:100,300,regular,600"]
      }
    });
  </script>
</head>
<body>
  <!-- BODY WRAPPER -->
  <div class="wrapper">
    <!-- HERO SECTION -->
    <div class="hero-section clearfix">
      <!-- navigation -->
      <div class="navigation-wrapper clearfix">
        <div class="navigation">
            <a class="border-right nav-link" href="#">Rólunk</a>
            <a class="border-right nav-link" href="#">Újdonságaink</a>
            <a class="border-right nav-link" href="#">Csapatunk</a>
            <a class="border-right nav-link" href="#">Tudni érdemes</a>
            <a class="border-right nav-link" href="#">Kapcsolat</a>
            <a class="nav-link" href="#">Üzletágaink</a>
        </div>
        <div class="nav-language">
            <a class="border-right nav-link" href="#">hu</a>
            <a class="nav-link" href="#">en</a>
        </div>
        <div class="nav-contact">
            <a class="border-right nav-link inline-block" href="#"><img src="images/message.svg" width="24"></a>
            <a class="nav-link" href="#">+36 20 345 67 87</a>
        </div>
      </div><!-- navigation end-->
      <!-- hero logo -->
      <img class="logo" src="images/logo-white.svg" width="350"><!-- hero logo end-->
      <!-- side menu -->
      <div class="side-menu">
        <ul class="menu-list list-unstyled">
            <li class="menu-list-item"><img class="wing-icon" src="images/wing-1.png" width="27.5"><a class="nav-link" href="jet-corporate.html">CORPORATE</a></li>
            <li class="menu-list-item"><img class="wing-icon" src="images/wing-2.png" width="27.5"><a class="nav-link" href="jet-incentive.html">INCENTIVE</a></li>
            <li class="menu-list-item"><img class="wing-icon" src="images/wing-3.png" width="27.5"><a class="nav-link" href="jet-event.html">EVENT</a></li>
            <li class="menu-list-item"><img class="wing-icon" src="images/wing-4.png" width="27.5"><a class="nav-link" href="jet-sport.html">SPORT</a></li>
            <li class="menu-list-item"><img class="wing-icon" src="images/wing-5.png" width="27.5"><a class="nav-link" href="jet-cruise.html">CRUISE</a></li>
            <li class="menu-list-item"><img class="wing-icon" src="images/wing-6.png" width="27.5"><a class="nav-link" href="jet-adventure.html">ADVENTURE</a></li>
        </ul>
      </div><!-- side menu -->
      <!-- social icons -->
      <div class="social-box">
        <a href="#"><img class="social-icon" src="images/social-facebook.svg" width="22"></a>
        <a href="#"><img class="social-icon" src="images/social-instagram.svg" width="22"></a>
        <a href="#"><img class="social-icon" src="images/social-linkedin.svg" width="22"></a>
      </div><!-- social icons end -->
      <!-- hero text box -->
      <div class="hero-box">
        <h1 class="hero-heading foodal">LOREM IPSUM DOLOR SIT AMET</h1>
        <div class="hero-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
      </div><!-- hero text box end -->
      <!-- location box -->
      <div class="location-box clearfix">
        <h2 class="location-heading">SANTA CRUZ</h2>
        <p class="location-place">Galapagos</p><a class="locations-link" href="#">{ Megyek }</a>
      </div><!-- location box end -->
      <!-- search options -->
        <form class="categorie-box" data-name="Email Form" id="email-form" name="email-form">
          <select id="field" name="field">W
            <option value="">Kaland</option>
            <option value="First">First Choice</option>
            <option value="Second">Second Choice</option>
            <option value="Third">Third Choice</option>
          </select>
          <select data-name="Field 3" id="field-3" name="field-3">
            <option value="">Csapatépítés</option>
            <option value="First">First Choice</option>
            <option value="Second">Second Choice</option>
            <option value="Third">Third Choice</option>
          </select>
          <select data-name="Field 2" id="field-2" name="field-2">
            <option value="">Június</option>
            <option value="First">First Choice</option>
            <option value="Second">Second Choice</option>
            <option value="Third">Third Choice</option>
          </select>
          <button class="categorie-button"></button>
        </form><!-- search options end -->
    </div><!-- HERO SECTION END -->
    
    <!-- SERVICES SECTION -->
    <div class="services-section container-fluid">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <h1 class="services-heading">szolgáltatásaink</h1>
          <div class="services-box">
            <div class="services-box-img">
              <div class="service-box-logo"><img src="images/jet-cruise.png" width="142"></div>
            </div>
            <div class="services-box-description clearfix"><img class="services-box-icon" src="images/services-icon-1.png" width="70">
              <a href="jet-cruise.html"><h3 class="services-box-tittle">Cum illud illum</h3></a>
              <div class="service-box-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
          </div>
          <div class="services-box">
            <div class="adventure services-box-img">
              <div class="service-box-logo"><img src="images/jet-adventure.png" width="142"></div>
            </div>
            <div class="services-box-description clearfix"><img class="services-box-icon" src="images/services-icon-2.jpg" width="70">
              <a href="jet-adventure.html"><h3 class="services-box-tittle">Cum illud illum</h3></a>
              <div class="service-box-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
          </div>
          <div class="services-box">
            <div class="corporate services-box-img">
              <div class="service-box-logo"><img src="images/jet-corporate.png" width="142"></div>
            </div>
            <div class="services-box-description clearfix"><img class="services-box-icon" src="images/services-icon-3.jpg" width="78">
              <a href="jet-corporate.html"><h3 class="services-box-tittle">Cum illud illum</h3></a>
              <div class="service-box-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="services-box">
            <div class="incentive services-box-img">
              <div class="service-box-logo"><img src="images/jet-incentive.png" width="142">
              </div>
            </div>
            <div class="services-box-description clearfix"><img class="services-box-icon" src="images/services-icon-4.jpg" width="78">
              <a href="jet-incentive.html"><h3 class="services-box-tittle">Cum illud illum</h3></a>
              <div class="service-box-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
          </div>
          <div class="services-box">
            <div class="event services-box-img">
              <div class="service-box-logo"><img src="images/jet-event.png" width="142">
              </div>
            </div>
            <div class="services-box-description clearfix"><img class="services-box-icon" src="images/services-icon-5.jpg" width="78">
              <a href="jet-event.html"><h3 class="services-box-tittle">Cum illud illum</h3></a>
              <div class="service-box-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
          </div>
          <div class="services-box">
            <div class="services-box-img sport">
              <div class="service-box-logo"><img src="images/jet-sport.png" width="142">
              </div>
            </div>
            <div class="services-box-description clearfix"><img class="services-box-icon" src="images/service-icon-6.jpg" width="78">
              <a href="jet-sport.html"><h3 class="services-box-tittle">Cum illud illum</h3></a>
              <div class="service-box-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- SERVICES SECTION END -->

    <!-- FEATURED SECTION -->
    <div class="featured-section">
        <div class="featured-logo"><img src="images/jet-adventure.png" width="180"></div>
        <h1 class="featured-heading">Az élet vagy egy merész kaland vagy semmi.</h1>
        <div class="featured-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
        <a class="featured-link" href="#">{ Felfedezés }</a>
    </div><!-- FEATURED SECTION END -->

    <!-- WORLD SECTION -->
    <div class="world-section">
        <h1 class="world-heading">úticéljaink</h1>
        <div class="world-text">Lorem ipsum dolor sit amet, est et omnis perpetua. Has in omnes discere. Eos liber mundi referrentur ad, qui legimus qualisque eu. An illum mundi conclusionemque pro, sea maiestatis delicatissimi et.</div>
        <a class="world-link" href="#">{ Mehet! }</a>
    </div><!-- WORLD SECTION END -->

    <!-- CRUISE SECTION -->
    <div class="cruise-section"></div>
    <div class="destinations-section container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <img src="images/wave.png">
                <h2 class="destination-heading">Nec sea latine<br>nostruD</h2>
                <div class="destination-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
                <a class="destination-link" href="#">{ További hajóútjaink }</a>
            </div>
            <div class="offset-column col-md-5 col-sm-5 col-xs-5">
                <img class="destination-img img-responsive" src="images/cruise-1.jpg">
                <img class="destination-img img-responsive" src="images/cruise-2.jpg">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img class="destination-img img-responsive" src="images/cruise-3.jpg">
            </div>
        </div>
    </div><!-- CRUISE SECTION END -->

    <!-- CAVE SECTION -->
    <div class="cave-section">
        <div class="cave-box">
            <h1 class="cave-heading">Cancun</h1>
            <div class="cave-place">Mexikó</div>
        </div>
        <div class="cave-description-box">
            <div class="cave-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            <div class="cavedescription-author">- Gerome batiste</div>
            <div class="quotes">“</div>
            <div class="close quotes">“</div>
        </div>
    </div><!-- CAVE SECTION END -->

    <!-- DIVER SECTION -->
    <div class="diver-section">
        <h1 class="diver-heading">Aquanauta ipsum dolor</h1>
        <div class="diver-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
        <a class="diver-link" href="#">{ Kipróbálom }</a>
    </div><!-- DIVER SECTION END-->

    <!-- RAFT SECTION -->
    <div class="raft-section">
        <div class="raft-box">
            <img height="40" src="images/star.svg" width="70">
            <h1 class="raft-heading">csapatépítés</h1>
        </div>
    </div><!-- RAFT SECTION END -->

    <!-- TEAM SECTION -->
    <div class="team-section container-fluid">
        <div class="row">
            <div class="col-md-3">
                <img class="team-img img-responsive" src="images/place-1.jpg">
                <a href="#"><h3 class="team-heading">Nec ea latine nostrud</h3></a>
                <div class="team-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
            <div class="col-md-3">
                <img class="team-img img-responsive" src="images/place-2.jpg">
                <a href="#"><h3 class="team-heading">Nec ea latine nostrud</h3></a>
                <div class="team-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
            <div class="col-md-3">
                <img class="team-img img-responsive" src="images/place-3.jpg">
                <a href="#"><h3 class="team-heading">Nec ea latine nostrud</h3></a>
                <div class="team-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
            <div class="col-md-3">
                <img class="team-img img-responsive" src="images/place-4.jpg">
                <a href="#"><h3 class="team-heading">Nec ea latine nostrud</h3></a>
                <div class="team-text">Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.</div>
            </div>
        </div>
    </div><!-- TEAM SECTION END -->

    <!-- FOOTER SECTION -->
    <div class="footer-section">
      <div class="footer-side">
        <div class="footer-menu-1">
            <a class="footer-link" href="#">Rólunk</a>
            <a class="footer-link" href="#">Újdonságaink</a>
            <a class="footer-link" href="#">Csapatunk</a>
            <a class="footer-link" href="#">Tudni érdemes</a>
            <a class="footer-link" href="#">Kapcsolat</a>
            <a class="footer-link" href="#">Üzletágaink</a>
        </div>
        <div>
            <a class="footer-link" href="#">Hasznos infók</a>
            <a class="footer-link" href="#">Impresszum</a>
            <a class="footer-link" href="#">Panaszkezelési Szabályzat</a>
            <a class="footer-link" href="#">ÁSZF</a>
            <a class="footer-link" href="#">Általános Utazási Feltételek</a>
            <a class="footer-link" href="#">Adatvédelem</a>
        </div>
      </div><img class="footer-logo" src="images/logo-white.svg" width="360">
      <div class="text-block">© 2017 Jet Travel, kft.</div>
    </div><!-- FOOTER SECTION END -->

    <!-- LOGOS SECTION -->
    <div class="logos-section container-fluid">
        <div class="row">
            <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
                <a href="jet-incentive.html"><img src="images/jet-incentive.png" class="img-responsive"></a>
            </div>
            <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
                <a href="jet-cruise.html"><img src="images/jet-cruise.png" class="img-responsive"></a>
            </div>
            <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
                <a href="jet-adventure.html"><img src="images/jet-adventure.png" class="img-responsive"></a>
            </div>
            <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
                <a href="jet-event.html"><img src="images/jet-event.png" class="img-responsive"></a>
            </div>
            <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
                <a href="jet-corporate.html"><img src="images/jet-corporate.png" class="img-responsive"></a>
            </div>
            <div class="logo-col col-md-2 col-sm-2 col-xs-2">
                <a href="jet-sport.html"><img src="images/jet-sport.png" class="img-responsive"></a>
            </div>
        </div>
    </div><!-- LOGOS SECTION -->

  </div><!-- BODY WRAPPER END-->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
