<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JetTravel</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/cruise-style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Playfair Display:regular,italic,700,700italic,900,900italic","Josefin Sans:100,300,regular,italic,600,700","Advent Pro:100,300,regular,600"]
      }
    });
  </script>
</head>
<body>
  <!-- BODY WRAPPER -->
  <div class="wrapper">
    <!-- HERO SECTION -->
    <div class="hero-cruise clearfix">
      <!-- navigation -->
      <div class="navigation-wrapper clearfix">
        <div class="navigation">
            <a class="border-right nav-link" href="#">Rólunk</a>
            <a class="border-right nav-link" href="#">Szolgáltatások</a>
            <a class="border-right nav-link" href="#">Csapatunk</a>
            <a class="border-right nav-link" href="#">Kapcsolat</a>
        </div>
        <div class="nav-language"><a class="border-right nav-link" href="#">hu</a><a class="nav-link" href="#">en</a>
        </div>
        <div class="nav-contact">
          <a class="border-right nav-link inline-block" href="#"><img src="images/message.svg" width="24">
          </a><a class="nav-link" href="#">+36 20 345 67 87</a>
        </div>
      </div><!-- navigation end-->
      <!-- hero logo -->
      <img class="logo cruise" src="jet-cruise/images/cruise-logo-BIG.png" width="280"><!-- hero logo end-->
      <!-- side menu -->
      <div class="side-menu">
        <ul class="menu-list list-unstyled">
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-1.png" width="27.5"><a class="nav-link" href="jet-corporate.html">CORPORATE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-2.png" width="27.5"><a class="nav-link" href="jet-incentive.html">INCENTIVE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-3.png" width="27.5"><a class="nav-link" href="jet-event.html">EVENT</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-4.png" width="27.5"><a class="nav-link" href="jet-sport.html">SPORT</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-5.png" width="27.5"><a class="nav-link" href="jet-cruise.html">CRUISE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-6.png" width="27.5"><a class="nav-link" href="jet-adventure.html">ADVENTURE</a></li>
        </ul>
      </div><!-- side menu -->
      <!-- social icons -->
      <div class="social-box">
        <a href="#"><img class="social-icon" src="images/social-facebook.svg" width="22"></a>
        <a href="#"><img class="social-icon" src="images/social-instagram.svg" width="22"></a>
        <a href="#"><img class="social-icon" src="images/social-linkedin.svg" width="22"></a>
      </div><!-- social icons end -->
      <!-- hero text box -->
      <div class="hero-box cruise">
        <h1 class="hero-heading">hajóutak a világ körül</h1>
        <div class="hero-text">Nincs lehetetlen, különleges útvonalak, olyan kivételes utazási élmény, mely semmihez sem hasonlítható, pihenés, sport, kikapcsolódás és felfedezés egyben.</div>
      </div><!-- hero text box end -->
    </div><!-- HERO SECTION END -->

    <!-- SECTION 2 -->
    <div class="cruise-section-2">
        <img src="jet-cruise/images/cruise-wave-2.png" alt="" class="img-wave">
        <h1>jet cruise</h1>
        <p>Különleges útvonalak,kivételes utazási élmény, pihenés, sport,<br> kikapcsolódás és felfedezés egyben, ösztönzés, csapatszellem erősítés, álomutazás elérhető áron.</p>
        <a href="#">{ Tudj meg rólunk többet }</a>
        <img src="jet-cruise/images/cruise-window.png" alt="" width="350" class="img-fluid">
    </div><!-- SECTION 2 END-->
    
    <!-- SECTION 3 -->
    <div class="cruise-section-3">
        <h1>csoportos hajóutak</h1>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, </p>
        <a href="#">{ Kalandra fel! }</a>
    </div>
    <!-- SECTION 3 END -->
    
    <!-- SECTION 4 -->
    <div class="cruise-section-4 container-fluid">
       <div class="row">
           <div class="col-md-5">
               <img src="jet-cruise/images/cruise1.jpg" alt="" class="img-responsive">
           </div>
           <div class="col-md-7">
               <div class="cruise-section-4-info container-fluid">
                   <div class="row">
                        <div class="date"><!-- date box -->
                            <span class="text-center">DEC<p>27.</p></span>
                            <span class="divider">-</span>
                            <span class="text-center">DEC<p>10.</p><span class="year-date">2017.</span></span>
                        </div><!-- date box end -->
                       <h1>CORTEZ TENGERE</h1>
                       <img src="jet-cruise/images/cruise-wave.png" alt="" class="no-shadow">
                       <h3>Mexikói csoportos hajóút</h3>
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                       <a href="#">{ Érdekel! }</a>
                   </div>
               </div>
               <div class="container-fluid">
                   <div class="row" style="margin-top: 10px;">
                       <div class="col-md-5">
                           <img src="jet-cruise/images/cruise2.jpg" alt="" class="img-responsive" style=" width: 100%;">
                       </div>
                       <div class="col-md-7">
                           <img src="jet-cruise/images/cruise3.jpg" alt="" class="img-responsive" style="width: 100%; margin-bottom: 25px;">
                           <img src="jet-cruise/images/cruise4.jpg" alt="" class="img-responsive" style="width: 100%;">
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-md-6">
               <div class="destination-box"><!-- destination box -->
                   <div class="destination-header">
                       <div class="date"><!-- date box -->
                            <span class="text-center">JAN<p>25.</p></span>
                            <span class="divider">-</span>
                            <span class="text-center">FEB<p>4.</p><span class="year-date">2018.</span></span>
                        </div><!-- date box end -->
                       <h1>KARIBI<br>VARÁZSLAT</h1>
                       <img src="jet-cruise/images/cruise-wave.png" alt="" class="no-shadow">
                       <h4>Csoportos hajóút</h4>
                   </div>
                   <div class="destination-image"></div>
                   <div class="destination-footer">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                       <img src="jet-cruise/images/cruise-view-more.png" alt="" class="see-more no-shadow">
                   </div>
               </div><!-- destination box end -->
           </div>
           <div class="col-md-6">
               <div class="destination-box"><!-- destination box -->
                   <div class="destination-header">
                       <div class="date"><!-- date box -->
                            <span class="text-center">OKT<p>17.</p></span>
                            <span class="divider">-</span>
                            <span class="text-center">OKT<p>26.</p><span class="year-date">2017.</span></span>
                        </div><!-- date box end -->
                       <h1>Mediterrán<br>Dallamok</h1>
                       <img src="jet-cruise/images/cruise-wave.png" alt="" class="no-shadow">
                       <h4>Csoportos tengeri hajóút</h4>
                   </div>
                   <div class="destination-image" style="background-image: url('../jet-cruise/images/cruise6.jpg');;"></div>
                   <div class="destination-footer">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                       <img src="jet-cruise/images/cruise-view-more.png" alt="" class="see-more no-shadow">
                   </div>
               </div><!-- destination box end -->
           </div>
       </div>
    </div><!-- SECTION 4 END -->
    
    <!-- SECTION 5 -->
    <div class="cruise-section-5">
        <h1>Egyéni hajóutak</h1>
        <h3>Bárhova a világon. Megszervezzük egyéni hajóútját!</h3>
        <a href="#">{ Vegye fel velünk a kapcsolatot }</a>
    </div><!-- SECTION 5 END -->
    
    <!-- SECTION 6 -->
    <div class="adventure-section-6 container">
        <h1>CSAPATUNK</h1>
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="manager-icon man-1">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Larry<br>Harvey</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-2">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Roberta C.<br>Martini</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-3">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Larry<br>Harvey</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-4">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Roberta C.<br>Martini</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
        </div>
    </div><!-- SECTION 6 END -->
    
    <!-- SECTION 7 -->
    <div class="cruise-section-7">
        <h1>Gondtalan pihenés</h1>
        <h3>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</h3>
        <a href="#">{ Lépjen velünk kapcsolatba }</a>
    </div><!-- SECTION 7 END -->
    
    <!-- SECTION 8 -->
    <div class="cruise-section-8">
        <img src="jet-cruise/images/msc-cruises.png" alt="">
        <img src="jet-cruise/images/princess-cruises.png" alt="">
        <img src="jet-cruise/images/msc-cruises.png" alt="">
        <img src="jet-cruise/images/princess-cruises.png" alt="">
        <img src="jet-cruise/images/msc-cruises.png" alt="">
    </div><!-- SECTION 8 END -->
    
    <!-- FOOTER SECTION -->
    <div class="footer-section cruise">
      <div class="footer-side cruise">
        <div class="footer-menu-1 cruise">
            <a class="footer-link" href="#">Jet Travel Kft.</a>
            <a class="footer-link" href="#">H-1113 Budapest, Bocskai út 77-79</a>
            <a class="footer-link" href="#">T: +361 209 2110</a>
            <a class="footer-link" href="#">E-mail: jettravel@jettravel.hu</a>
        </div>
        <div>
            <a class="footer-link" href="#">Hasznos infók</a>
            <a class="footer-link" href="#">Impresszum</a>
            <a class="footer-link" href="#">Panaszkezelési Szabályzat</a>
            <a class="footer-link" href="#">ÁSZF</a>
            <a class="footer-link" href="#">Általános Utazási Feltételek</a>
            <a class="footer-link" href="#">Adatvédelem</a>
        </div>
      </div><img class="footer-logo" src="jet-cruise/images/cruise-logo-BIG.png" width="280">
      <div class="text-block">© 2017 Jet Travel, kft.</div>
    </div><!-- FOOTER SECTION END -->

    <!-- LOGOS SECTION -->
    <div class="logos-section container-fluid">
      <div class="row">
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-incentive.html"><img src="images/jet-incentive.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-cruise.html"><img src="images/jet-cruise.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-adventure.html"><img src="images/jet-adventure.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-event.html"><img src="images/jet-event.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-corporate.html"><img src="images/jet-corporate.png" class="img-responsive"></a>
        </div>
        <div class="logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-sport.html"><img src="images/jet-sport.png" class="img-responsive"></a>
        </div>
      </div>
    </div><!-- LOGOS SECTION -->

  </div><!-- BODY WRAPPER END-->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
