<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JetTravel</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/incentive-style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Playfair Display:regular,italic,700,700italic,900,900italic","Josefin Sans:100,300,regular,italic,600,700","Advent Pro:100,300,regular,600"]
      }
    });
  </script>
</head>
<body>
  <!-- BODY WRAPPER -->
  <div class="wrapper">
    <!-- HERO SECTION -->
    <div class="hero-incentive clearfix">
      <!-- navigation -->
      <div class="navigation-wrapper clearfix">
        <div class="navigation">
            <a class="border-right nav-link" href="#">Rólunk</a>
            <a class="border-right nav-link" href="#">Szolgáltatások</a>
            <a class="border-right nav-link" href="#">Csapatunk</a>
            <a class="border-right nav-link" href="#">Kapcsolat</a>
        </div>
        <div class="nav-language"><a class="border-right nav-link" href="#">hu</a><a class="nav-link" href="#">en</a>
        </div>
        <div class="nav-contact">
          <a class="border-right nav-link inline-block" href="#"><img src="images/message.svg" width="24">
          </a><a class="nav-link" href="#">+36 20 345 67 87</a>
        </div>
      </div><!-- navigation end-->
      <!-- hero logo -->
      <img class="logo incentive" src="jet-incentive/images/incentive-logo.png" width="300"><!-- hero logo end-->
      <!-- side menu -->
      <div class="side-menu">
        <ul class="menu-list list-unstyled">
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-1.png" width="27.5"><a class="nav-link" href="jet-corporate.html">CORPORATE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-2.png" width="27.5"><a class="nav-link" href="jet-incentive.html">INCENTIVE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-3.png" width="27.5"><a class="nav-link" href="jet-event.html">EVENT</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-4.png" width="27.5"><a class="nav-link" href="jet-sport.html">SPORT</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-5.png" width="27.5"><a class="nav-link" href="jet-cruise.html">CRUISE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-6.png" width="27.5"><a class="nav-link" href="jet-adventure.html">ADVENTURE</a></li>
        </ul>
      </div><!-- side menu -->
      <!-- social icons -->
      <div class="social-box">
        <a href="#"><img class="social-icon" src="images/social-facebook.svg" width="22"></a>
        <a href="#"><img class="social-icon" src="images/social-instagram.svg" width="22"></a>
        <a href="#"><img class="social-icon" src="images/social-linkedin.svg" width="22"></a>
      </div><!-- social icons end -->
      <!-- hero text box -->
      <div class="hero-box incentive">
        <h1 class="hero-heading">Élmény másként</h1>
        <div class="hero-text">Az üzleti utaztatás a turisztikai szakma egyik legnagyobb kihívást jelentő ágazata. Szeretné, hogy üzleti útjai problémamentesen, az igényeinek és elképzeléseinek megfelelő minőségben, mégis költségkímélő módon valósuljanak meg? <br>Nagy precizitással gondoskodunk a magas minőségű üzleti utak megvalósulásáról.</div>
      </div><!-- hero text box end -->
    </div><!-- HERO SECTION END -->

    <!-- SECTION 2 -->
    <div class="incentive-section-2 text-center">
        <h1>jet incentive</h1>
        <p>Ha tudja, mi a különbség aközött, hogy végigsétál egy állatkertben, és üvegfalakon, rácsokon keresztül nézi az állatokat, és aközött, hogy egy ló hátán, annak minden rezdülését érezve halad a sűrű erdőben…</p>
        <p>Ha érti, miben más a fotelből ülve nézni kedvenc sportága közvetítését, és miben más az, ha a pályán van, és fáradtan, de elégedetten kacsintanak össze csapattársaival a döntő gól berúgása után…</p>
        <p>És ha el tudja képzelni, hogy milyen az, ha egy távoli, ázsiai országban nem csak egyszerűen végigszalad a nevezetességeken, hanem egy időre az adott ország lakóinak bőrébe bújva, a helyiek életét megtapasztalva szerez kontinenseken átívelő élményeket…</p>
        <p>…akkor már sejti, hogy mit is jelenthet egy incentive utazás.</p>
        <a href="#">{ Tudjon meg többet }</a>
    </div><!-- SECTION 2 END-->
    
    <!-- SECTION 3 -->
    <div class="incentive-section-3">
       <h1>Lépj ki a komfortzónádból</h1>
       <div>
            <p><span style="left: -30px;">“</span>Lorem ipsum dolor sit amet, mea integre incorrupte no. Nec ea latine nostrud insolens, qui et regione veritus pertinax. Cum illud illum habemus in, vix ei amet deserunt, eos cu hinc scaevola. Sed commodo maiestatis ea, cu paulo ludus sed. Consulatu eloquentiam appellantur cum te, singulis instructior ne nec.<span style="right: 0;">“</span></p>
        </div>
        <h4>- Kovács ádám</h4>
    </div><!-- SECTION 3 END -->
    
    <!-- SECTION 4 -->
    <div class="incentive-section-4 text-center">
        <h1>miért mi?</h1>
        <p>Az általunk szervezett utak legfőbb jellemzője a változatosság és az egyedi igényekre szabottság. Szeretjük a kihívásokat és szívesen részt veszünk az őrült elképzelések megvalósításában. Persze nekünk is vannak ötleteink, a lazulóstól és az érdekestől kezdve a szájtátóson, a belegondolós-elmélyülősön át egészen az extrémig és a hajmeresztőig.</p>
        <a href="#">{ Vegye fel velünk a kapcsolatot }</a>
    </div><!-- SECTION 4 END -->
    
    <!-- SECTION 5 -->
    <div class="corporate-section-5 container">
        <h1>CSAPATUNK</h1>
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="manager-icon man-1">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Larry<br>Harvey</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-2">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Roberta C.<br>Martini</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-3">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Larry<br>Harvey</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-4">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Roberta C.<br>Martini</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
        </div>
    </div><!-- SECTION 5 END -->

    <!-- SECTION 6 -->
    <div class="incentive-section-6 text-center">
        <h1>egy ajtóval beljebb</h1>
        <a href="#">{ Vegye fel velünk a kapcsolatot }</a>
    </div><!-- SECTION 6 END -->
    

    <!-- FOOTER SECTION -->
    <div class="footer-section incentive">
      <div class="footer-side incentive">
        <div class="footer-menu-1 incentive">
            <a class="footer-link" href="#">Jet Travel Kft.</a>
            <a class="footer-link" href="#">H-1113 Budapest, Bocskai út 77-79</a>
            <a class="footer-link" href="#">T: +361 209 2110</a>
            <a class="footer-link" href="#">E-mail: jettravel@jettravel.hu</a>
        </div>
        <div>
            <a class="footer-link" href="#">Hasznos infók</a>
            <a class="footer-link" href="#">Impresszum</a>
            <a class="footer-link" href="#">Panaszkezelési Szabályzat</a>
            <a class="footer-link" href="#">ÁSZF</a>
            <a class="footer-link" href="#">Általános Utazási Feltételek</a>
            <a class="footer-link" href="#">Adatvédelem</a>
        </div>
      </div><img class="footer-logo" src="jet-incentive/images/incentive-logo.png" width="220">
      <div class="text-block">© 2017 Jet Travel, kft.</div>
    </div><!-- FOOTER SECTION END -->

    <!-- LOGOS SECTION -->
    <div class="logos-section container-fluid">
      <div class="row">
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-incentive.html"><img src="images/jet-incentive.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-cruise.html"><img src="images/jet-cruise.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-adventure.html"><img src="images/jet-adventure.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-event.html"><img src="images/jet-event.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-corporate.html"><img src="images/jet-corporate.png" class="img-responsive"></a>
        </div>
        <div class="logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-sport.html"><img src="images/jet-sport.png" class="img-responsive"></a>
        </div>
      </div>
    </div><!-- LOGOS SECTION -->

  </div><!-- BODY WRAPPER END-->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
