<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JetTravel</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/event-syle.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Playfair Display:regular,italic,700,700italic,900,900italic","Josefin Sans:100,300,regular,italic,600,700","Advent Pro:100,300,regular,600"]
      }
    });
  </script>
</head>
<body>
  <!-- BODY WRAPPER -->
  <div class="wrapper">
    <!-- HERO SECTION -->
    <div class="hero-event clearfix">
      <!-- navigation -->
      <div class="navigation-wrapper clearfix">
        <div class="navigation">
            <a class="border-right nav-link" href="#">Rólunk</a>
            <a class="border-right nav-link" href="#">Szolgáltatások</a>
            <a class="border-right nav-link" href="#">Csapatunk</a>
            <a class="border-right nav-link" href="#">Kapcsolat</a>
        </div>
        <div class="nav-language"><a class="border-right nav-link" href="#">hu</a><a class="nav-link" href="#">en</a>
        </div>
        <div class="nav-contact">
          <a class="border-right nav-link inline-block" href="#"><img src="images/message.svg" width="24">
          </a><a class="nav-link" href="#">+36 20 345 67 87</a>
        </div>
      </div><!-- navigation end-->
      <!-- hero logo -->
      <img class="logo event" src="jet-event/images/event-logo-BIG.png" width="250"><!-- hero logo end-->
      <!-- side menu -->
      <div class="side-menu">
        <ul class="menu-list list-unstyled">
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-1.png" width="27.5"><a class="nav-link" href="jet-corporate.html">CORPORATE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-2.png" width="27.5"><a class="nav-link" href="jet-incentive.html">INCENTIVE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-3.png" width="27.5"><a class="nav-link" href="jet-event.html">EVENT</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-4.png" width="27.5"><a class="nav-link" href="jet-sport.html">SPORT</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-5.png" width="27.5"><a class="nav-link" href="jet-cruise.html">CRUISE</a></li>
          <li class="menu-list-item"><img class="wing-icon" src="images/wing-6.png" width="27.5"><a class="nav-link" href="jet-adventure.html">ADVENTURE</a></li>
        </ul>
      </div><!-- side menu -->
      <!-- social icons -->
      <div class="social-box">
        <a href="#"><img class="social-icon" src="images/social-facebook.svg" width="22"></a>
        <a href="#"><img class="social-icon" src="images/social-instagram.svg" width="22"></a>
        <a href="#"><img class="social-icon" src="images/social-linkedin.svg" width="22"></a>
      </div><!-- social icons end -->
      <!-- hero text box -->
      <div class="hero-box adventure">
        <h1 class="hero-heading">Amikor mindig minden a helyén van</h1>
        <div class="hero-text">Szeretné, ha a csapattréning, konferencia, családi nap, vagy bármely egyéb rendezvény minden részletében az igényeiknek és elképzeléseiknek megfelelően valósulna meg? Jó lenne, ha az adott programon nem csak hogy mindenki jól érezné magát, hanem még a cég sikerét is nagyban támogatná az esemény? Ha igen, akkor a Jet Travel az Ön rendezvényszervezője.</div>
      </div><!-- hero text box end -->
    </div><!-- HERO SECTION END -->

    <!-- SECTION 2 -->
    <div class="event-section-2">
        <h1>jet corporate</h1>
        <p>A Jet Travel több mint egy utazási iroda. Szakértő tanácsadóként segítjük a vállalatokat éves rendezvény koncepciójuk kialakításában, az egyes utazások megtervezésében, megszervezésében és lebonyolításában, valamint a megvalósult események kiértékelésében. Kivételes képességünk, hogy mint független utazási bróker kizárólag ügyfeleink érdekeit képviselhetjük, az utazási piac legmegfelelőbb lehetőségeit keressük meg és ajánljuk számukra.</p>
        <a href="#">{ Tudj meg rólunk többet }</a>
    </div><!-- SECTION 2 END-->
    
    <!-- SECTION 3 -->
    <div class="event-section-3 container-fluid">
       <div class="row">
           <div class="col-md-6"><!-- left column -->
               <div class="card-box">
                   <div class="card-tittle card1-event">
                       <h1>konferencia</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
               <div class="card-box">
                   <div class="card-tittle card2-event">
                       <h1>üzleti reggeli,-<br>ebéd / gálavacsora</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
               <div class="card-box">
                   <div class="card-tittle card3-event">
                       <h1>Termékbemutató</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
               <div class="card-box">
                   <div class="card-tittle card4-event">
                       <h1>Roadshow</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
               <div class="card-box">
                   <div class="card-tittle card5-event">
                       <h1>családnap</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
           </div><!-- left column end -->
           <div class="col-md-6 text-center"><!-- right column -->
               <h1 class="event-heading">szolgáltatásaink</h1>
               <div class="card-box">
                   <div class="card-tittle card6-event">
                       <h1>Sportnap / rendezvény</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
               <div class="card-box">
                   <div class="card-tittle card7-event">
                       <h1>Workshop<br> szakmai kiálítás</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
               <div class="card-box">
                   <div class="card-tittle card8-event">
                       <h1>Sajtótájékoztató</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
               <div class="card-box">
                   <div class="card-tittle card9-event">
                       <h1 style="font-size: 25px;">Kulturális és hagyományőrző<br>program,<br> Idegenforgalmi program</h1>
                   </div>
                   <div class="card-description">
                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                   </div>
               </div>
               <a class="event-link" href="#">{ Vegye fel velünk a kapcsolatot }</a>
           </div><!-- right column end -->
       </div>
    </div><!-- SECTION 3 END -->
    
    <!-- SECTION 4 -->
    <div class="event-section-4 text-center">
        <h1>miért mi?</h1>
        <p>Munkatársaink évtizedes tapasztalattal rendelkeznek az üzleti utaztatás valamennyi területén: nagy precizitással gondoskodnak a magas minőségű üzleti utak megvalósulásáról, legyen szó repülőjegy, hotelszoba foglalásáról, vagy akár belföldi csapatösszetartó-, építő programról, vagy akár egy incentive utazásról a világ másik felén. Munkatársaink az utazás legapróbb részleteiről is gondoskodnak, még a legtávolabbi országokban is.</p>
        <a href="#">{ Vegye fel velünk a kapcsolatot }</a>
    </div><!-- SECTION 4 END -->
    
    <!-- SECTION 5 -->
    <div class="corporate-section-5 container">
        <h1>CSAPATUNK</h1>
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="manager-icon man-1">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Larry<br>Harvey</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-2">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Roberta C.<br>Martini</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-3">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Larry<br>Harvey</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
            <div class="col-md-3 text-center">
                <div class="manager-icon man-4">
                    <div class="manager-overlay">
                        <p>LARRY.HARVEY@JETTRAVEL.HU</p>
                        <p>+36 20 654 86 79</p>
                    </div>
                </div>
                <h3 class="manager-name">Roberta C.<br>Martini</h3>
                <hr style="max-width: 35%; margin: 2px auto;">
                <h4 class="manager-tittle">pozíció</h4>
            </div>
        </div>
    </div><!-- SECTION 5 END -->

    <!-- SECTION 6 -->
    <div class="event-section-6 text-center">
        <h1>Különleges, egyedi helyszínek</h1>
        <a href="#">{ Valóraváltjuk elképzelésit }</a>
    </div><!-- SECTION 6 END -->
    

    <!-- FOOTER SECTION -->
    <div class="footer-section event">
      <div class="footer-side event">
        <div class="footer-menu-1 event">
            <a class="footer-link" href="#">Jet Travel Kft.</a>
            <a class="footer-link" href="#">H-1113 Budapest, Bocskai út 77-79</a>
            <a class="footer-link" href="#">T: +361 209 2110</a>
            <a class="footer-link" href="#">E-mail: jettravel@jettravel.hu</a>
        </div>
        <div>
            <a class="footer-link" href="#">Hasznos infók</a>
            <a class="footer-link" href="#">Impresszum</a>
            <a class="footer-link" href="#">Panaszkezelési Szabályzat</a>
            <a class="footer-link" href="#">ÁSZF</a>
            <a class="footer-link" href="#">Általános Utazási Feltételek</a>
            <a class="footer-link" href="#">Adatvédelem</a>
        </div>
      </div><img class="footer-logo" src="jet-event/images/event-logo-BIG.png" width="220">
      <div class="text-block">© 2017 Jet Travel, kft.</div>
    </div><!-- FOOTER SECTION END -->

    <!-- LOGOS SECTION -->
    <div class="logos-section container-fluid">
      <div class="row">
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-incentive.html"><img src="images/jet-incentive.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-cruise.html"><img src="images/jet-cruise.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-adventure.html"><img src="images/jet-adventure.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-event.html"><img src="images/jet-event.png" class="img-responsive"></a>
        </div>
        <div class="borders logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-corporate.html"><img src="images/jet-corporate.png" class="img-responsive"></a>
        </div>
        <div class="logo-col col-md-2 col-sm-2 col-xs-2">
            <a href="jet-sport.html"><img src="images/jet-sport.png" class="img-responsive"></a>
        </div>
      </div>
    </div><!-- LOGOS SECTION -->

  </div><!-- BODY WRAPPER END-->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
