
.hero-adventure {
    position: relative;
    z-index: 2;
    height: 100vh;
    background-image: url('../jet-adventure/images/jet-hero.jpg');
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
}
.logo.adventure {
    margin-top: 5px;
}
.hero-box.adventure {
    margin-top: 25px;
}
.footer-section.adventure {
    background-image: url('../jet-adventure/images/jet-footer.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
/* SECTION 2 */
.adventure-section-2 {
    width: 100%;
    position: relative;
    height: 560px;
    background-image: url('../jet-adventure/images/jet-section2.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 10%;
    color: #646464;
}
.adventure-section-2 h1 {
    margin-bottom: 40px;
    font-size: 34px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: left;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.adventure-section-2 p {
    max-width: 550px;
    letter-spacing: 1px;
}
/* SECTION 3 */
.adventure-section-3 {
    width: 100%;
    position: relative;
    height: 730px;
    background-image: url('../jet-adventure/images/section-3-complete.png');
    background-position: 50% 0%;
    background-size: contain;
    background-repeat: no-repeat;
    color: #646464;
    z-index: 2;
    background-color: transparent;
    margin-top: -140px;
    display: flex;
    align-items: center;
}
.adventure-section-3 div {
    height: auto;
    width: 100%;
    padding-right: 20%;
    padding-top: 250px;
}
.adventure-section-3 h1 {
    font-size: 34px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: right;
    letter-spacing: 10px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}
.adventure-section-3 p {
    float: right;
    text-align: right;
    max-width: 550px;
    display: block;
    margin: 15px 0;
    
}
.adventure-section-3 a {
    color: #646464;
    float: right;
    display: block;
    width: 100%;
    text-align: right;
    font-size: 22px;
    transition: all 0.2s ease-in-out;
}
.adventure-section-3 a:hover {
    font-size: 25px;
}
/* SECTION 4 */
.adventure-section-4 {
    height: 810px;
    background: white;
    margin-top: -245px;
    background-image: url('../jet-adventure/images/adventure-world.jpg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 10%;
    color: #646464;
    
}
.adventure-section-4 h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 28px;
    margin: 0;
    padding: 0;
    margin-top: 250px;
}
.adventure-section-4 a {
    color: #646464;
    transition: all 0.2s ease-in-out;
    font-size: 18px;
}
.adventure-section-4 a:hover {
    font-size: 20px;
}
/* SECTION 5 */
.adventure-section-5 {
    height: 738px;
    background-image: url('../jet-adventure/images/Untitled-1.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #646464;
}
.adventure-section-5 div {
    max-width: 700px;
    height: auto;
    margin-top: 80px;
    margin-left: 400px;
}
.adventure-section-5 h1 {
    text-align: right;
    font-size: 48px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    
}
.adventure-section-5 p {
    text-align: right;
    margin-top: 15px;
    margin-bottom: 20px;
}
.adventure-section-5 a {
    float: right;
    color: #646464;
    font-size: 22px;
    transition: all 0.2s ease-in-out;
}
.adventure-section-5 a:hover {
    font-size: 24px;
}
/* SECTION 6 */
.adventure-section-6 {
    height: 500px;
    color: #646464;
}
.adventure-section-6 h1 {
    text-align: center;
    letter-spacing: 8px;
    font-family: 'Josefin Sans', sans-serif;
}
.manager-icon {
    width: 210px;
    height: 210px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}
.manager-icon:hover .manager-overlay {
    opacity: 0.8;
}
.manager-icon.man-1 {
    background-image: url('../images/team1.jpg');    
}
.manager-icon.man-2 {
    background-image: url('../images/team2.jpg');    
}
.manager-icon.man-3 {
    background-image: url('../images/team3.jpg');    
}
.manager-icon.man-4 {
    background-image: url('../images/team4.jpg');    
}
.manager-overlay {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #324279;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
}
.manager-overlay p {
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}
.manager-name {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 8px;
    line-height: 1.3;
    margin-bottom: 0;
}
.manager-tittle {
    text-transform: uppercase;
    letter-spacing: 5px;
}
/* SECTION 7 */
.adventure-section-7 {
    width: 100%;
    height: 858px;
    position: relative;
    background-image: url('../jet-adventure/images/jet-jungle.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.adventure-section-7 h1 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: 'Josefin Sans', sans-serif;
    padding-top: 300px;
    text-shadow: 2px 2px 5px black;
    margin-bottom: 50px;
}
.adventure-section-7 a {
    font-size: 29px;
    text-shadow: 2px 2px 5px black;
    transition: all 0.2s ease-in-out;
    
}
.adventure-section-7 a:hover {
    color: white;
    font-size: 200%;
}
/* FOOTER */
.footer-side.adventure {
    margin-top: 100px;
}