
.hero-corporate {
    position: relative;
    z-index: 2;
    height: 100vh;
    background-image: url('../jet-corporate/images/corporate-hero.jpg');
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
}
.logo.corporate {
    margin-top: -40px;
}
.hero-box.adventure {
    margin-top: 25px;
}
.footer-section.corporate {
    background-image: url('../jet-corporate/images/jet_corporate_layout_v5_30.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #646464;
}
.footer-section.corporate a {
    color: #646464;
}
/* SECTION 2 */
.corporate-section-2 {
    width: 100%;
    position: relative;
    height: 460px;
    padding: 5% 10%;
    color: #646464;
}
.corporate-section-2 h1 {
    margin-bottom: 40px;
    font-size: 34px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-align: left;
    letter-spacing: 10px;
    text-transform: uppercase;
    width: 50%;
}
.corporate-section-2 p {
    max-width: 60%;
    letter-spacing: 1px;
    float: left;
    margin-bottom: 30px;
}
.corporate-section-2 img {
    float: right;
    margin-top: -330px;
}
.corporate-section-2 a {
    color: #646464;
    float: left;
    width: 50%;
    font-size: 22px;
    transition: all 0.2s ease-in-out;
}
.corporate-section-2 a:hover {
    font-size: 24px;
}
/* SECTION 3 */
.corporate-section-3 {
    width: 100%;
    position: relative;
    color: #646464;
    background: white;
    padding: 0 5%;
}
.corporate-heading {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 10px;
}
.card-box {
    height: auto;
    background: white;
    width: 100%;
    margin-bottom: 50px;
    box-shadow: 2px 2px 8px;
}
.card-tittle {
    height: 188px;
    width: 100%;
    background-image: url('../jet-corporate/images/card1.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 8px;
}
.card-description {
    padding: 15px;
    text-align: justify;
}
.card-tittle.card1 {background-image: url('../jet-corporate/images/card1.jpg');}
.card-tittle.card2 {background-image: url('../jet-corporate/images/card2.jpg');}
.card-tittle.card3 {background-image: url('../jet-corporate/images/card3.jpg');}
.card-tittle.card4 {background-image: url('../jet-corporate/images/card4.jpg');}
.card-tittle.card5 {background-image: url('../jet-corporate/images/card5.jpg');}
.card-tittle.card6 {background-image: url('../jet-corporate/images/card6.jpg');}
.card-tittle.card7 {background-image: url('../jet-corporate/images/card7.jpg');}
.card-tittle.card8 {background-image: url('../jet-corporate/images/card8.jpg');}
.card-tittle.card9 {background-image: url('../jet-corporate/images/card9.jpg');}
.time {
    padding-bottom: 15px;
}
/* SECTION 4 */
.corporate-section-4 {
    height: 775px;
    background: white;
    background-image: url('../jet-corporate/images/sky.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.corporate-section-4 h1 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: 'Josefin Sans', sans-serif;
    
}
.corporate-section-4 p {
    letter-spacing: 1px;
    max-width: 1000px;
    margin-bottom: 30px;
    margin-top: 15px;
}
.corporate-section-4 a {
    font-size: 22px;
    transition: all 0.2s ease-in-out;
}
.corporate-section-4 a:hover {
    font-size: 24px;
    color: white;
}
/* SECTION 5 */
.corporate-section-5 {
    height: 500px;
    color: #646464;
}
.corporate-section-5 h1 {
    text-align: center;
    letter-spacing: 8px;
    font-family: 'Josefin Sans', sans-serif;
}
.manager-icon {
    width: 210px;
    height: 210px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}
.manager-icon:hover .manager-overlay {
    opacity: 0.8;
}
.manager-icon.man-1 {
    background-image: url('../images/team1.jpg');    
}
.manager-icon.man-2 {
    background-image: url('../images/team2.jpg');    
}
.manager-icon.man-3 {
    background-image: url('../images/team3.jpg');    
}
.manager-icon.man-4 {
    background-image: url('../images/team4.jpg');    
}
.manager-overlay {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #324279;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
}
.manager-overlay p {
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}
.manager-name {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 8px;
    line-height: 1.3;
    margin-bottom: 0;
}
.manager-tittle {
    text-transform: uppercase;
    letter-spacing: 5px;
}
/* SECTION 6 */
.corporate-section-6 {
    width: 100%;
    height: 858px;
    position: relative;
    background-image: url('../jet-corporate/images/plane.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* FOOTER */
.footer-side.corporate {
    margin-bottom: 130px;
}
.footer-menu-1.corporate {
    border-bottom: 1px solid #646464;
}