
.hero-incentive {
    position: relative;
    z-index: 2;
    height: 100vh;
    background-image: url('../jet-incentive/images/incentive-header.png');
    background-position: 0% 100%;
    background-size: cover;
    color: #fff;
}
.logo.incentive {
    margin-top: 0px;
}
.footer-section.incentive {
    background-image: url('../jet-incentive/images/incentive-footer.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}
.footer-section.incentive a {
    color: white;
}
/* SECTION 2 */
.incentive-section-2 {
    width: 100%;
    position: relative;
    height: 620px;
    padding: 5% 0;
    color: #646464;
    background-image: url('../jet-incentive/images/incentive-mountains.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.incentive-section-2 h1 {
    margin: 40px auto;
    font-size: 34px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #e2b963;
}
.incentive-section-2 p {
    max-width: 60%;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: center;
}
.incentive-section-2 a {
    color: #e2b963;
    width: 50%;
    font-size: 22px;
    transition: all 0.2s ease-in-out;
}
.incentive-section-2 a:hover {
    font-size: 24px;
    color: #e2b963;
}
/* SECTION 3 */
.incentive-section-3 {
    width: 100%;
    position: relative;
    color: white;
    background: transparent;
    padding: 10% 15%;
    height: 738px;
    background-image: url('../jet-incentive/images/incentive-reptiles.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -25px;
    margin-bottom: -285px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
.incentive-section-3 h1 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: 2px 2px 2px black;
}
.incentive-section-3 h4 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 2px 2px 2px black;
}
.incentive-section-3 div p {
    max-width: 1000px;  
    display: block;
    float: right;
    display: block;
    text-shadow: 2px 2px 2px black;
}
.incentive-section-3 span {
    font-size: 70px;
    position: absolute;
    float: right;
    display: block;
    text-shadow: 2px 2px 2px black;
}
.incentive-section-3 div {
    width: 1000px;
    height: 100px;;
    position: relative;
    margin: 10px 0;
    padding-left: 10px;
}
.incentive-section-3 div span {
    position: absolute;
    font-size: 70px;
    margin-top: 10px;
    
}
/* SECTION 4 */
.incentive-section-4 {
    height: 760px;
    background: white;
    background-image: url('../jet-incentive/images/incentive-view.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 10%;
    color: #0d0935;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.incentive-section-4 h1 {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 38px;
}
.incentive-section-4 p {
    letter-spacing: 1px;
    max-width: 750px;
    margin-bottom: 30px;
    margin-top: 15px;
}
.incentive-section-4 a {
    color: #0d0935;
    font-size: 22px;
    transition: all 0.2s ease-in-out;
}
.incentive-section-4 a:hover {
    font-size: 24px;
    color: #0d0935;
}
/* SECTION 5 */
.corporate-section-5 {
    height: 500px;
    color: #646464;
}
.corporate-section-5 h1 {
    text-align: center;
    letter-spacing: 8px;
    font-family: 'Josefin Sans', sans-serif;
}
.manager-icon {
    width: 210px;
    height: 210px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}
.manager-icon:hover .manager-overlay {
    opacity: 0.8;
}
.manager-icon.man-1 {
    background-image: url('../images/team1.jpg');    
}
.manager-icon.man-2 {
    background-image: url('../images/team2.jpg');    
}
.manager-icon.man-3 {
    background-image: url('../images/team3.jpg');    
}
.manager-icon.man-4 {
    background-image: url('../images/team4.jpg');    
}
.manager-overlay {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #324279;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
}
.manager-overlay p {
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
}
.manager-name {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 8px;
    line-height: 1.3;
    margin-bottom: 0;
}
.manager-tittle {
    text-transform: uppercase;
    letter-spacing: 5px;
}
/* SECTION 6 */
.incentive-section-6 {
    width: 100%;
    height: 858px;
    position: relative;
    background-image: url('../jet-incentive/images/incentive-tajmahal.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    margin-bottom: -220px;
}
.incentive-section-6 h1 {
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 88px;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 20px;
    margin-top: -220px;
}
.incentive-section-6 a {
    font-size: 32px;
    text-shadow: 2px 2px 2px black;
    transition: all 0.2s ease-in-out;
    
}
.incentive-section-6 a:hover {
    font-size: 34px;
    color: white;
}
/* FOOTER */
.footer-side.incentive {
    margin-top: 50px;
}
.footer-menu-1.incentive {
    border-bottom: 1px solid white;
}